okhv = "2.0"
image = "/Documentation/Assembly_Guide/Parts_CNC_2.jpg"
tsdc-id = "COM-MAN"
production-metadata = [ "machined", "wood", "cube(size = [580,140,18]" ]
source = "/WoodParts/SideFrame/SideFrame.scad"
export = [
  "/WoodParts/SideFrame/SideFrame.pdf",
  "/WoodParts/SideFrame/SideFrame.stl"
]
