okhv = "2.0"
image = "Documentation/Assembly_Guide/Parts_Print_7.jpg"
tsdc-id = "COM-MAN"
production-metadata = [ "3D printed", "PLA", "cylinder(h=163, r=22.5)" ]
source = "/3DParts/WarpClothBeam/Warpclothbeam_P2.scad"
export = [
  "/3DParts/WarpClothBeam/Warpclothbeam_P2.pdf",
  "/3DParts/WarpClothBeam/Warpclothbeam_P2.stl"
]
