okhv = "2.0"
image = "/Documentation/Assembly_Guide/Parts_Other_1.jpg"
tsdc-id = "COM-MAN"
production-metadata = [ "machined", "wood", "cylinder(h=710, r=17.5)" ]
source = "/WoodParts/WarpClothBeam_NoCNC/WarpClothBeam_Wood_NoCNC.scad"
export = [
  "/WoodParts/WarpClothBeam_NoCNC/WarpClothBeam_Shaft.pdf",
  "/WoodParts/WarpClothBeam_NoCNC/WarpClothBeam_Wood_NoCNC.stl"
]
